server.port=8086
spring.application.name=audit-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=audit-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
springdoc.swagger-ui.path=/swagger-ui.html

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=audit_db

spring.kafka.consumer.properties.spring.json.trusted.packages=com.banking.transaction.service